<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Authors>Łukasz Strus</Authors>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DomainSmith.Abstraction\DomainSmith.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DomainSmith.Entity.Tests" />
  </ItemGroup>

</Project>
