# DomainSmith

./: DomainSmith.sln  README.md
.config/: dotnet-tools.json  dotnet-tools.json.json
.github/actions/validate-branch-name/: action.yml
.github/actions/validate-branche-name/: action.yml
.github/workflows/: main.yml  pull-request.yml
examples/DomainSmith.AggregateRoot.Examples/: DomainSmith.AggregateRoot.Examples.csproj  Program.cs
examples/DomainSmith.AggregateRoot.Examples/AggregateRoots/: Owner.cs
examples/DomainSmith.Entity.Examples/: DomainSmith.Entity.Examples.csproj  Program.cs
examples/DomainSmith.Entity.Examples/Entities/: Owner.cs
examples/DomainSmith.ValueObject.Examples/: DomainSmith.ValueObject.Examples.csproj  Program.cs
examples/DomainSmith.ValueObject.Examples/ValueObjects/: Money.cs
src/DomainSmith.Abstraction/: DomainSmith.Abstraction.csproj
src/DomainSmith.Abstraction/Common/: AutoGeneratedAttribute.cs  ExcludeFromGenerationAttribute.cs
src/DomainSmith.Abstraction/Core/Primitives/: AggregateRoot.cs  Entity.cs  EntityId.cs  ValueObject.cs
src/DomainSmith.Abstraction/Core/Result/: Error.cs  Result.cs
src/DomainSmith.Abstraction/Core/Result/Extensions/: ResultExtensions.cs
src/DomainSmith.Abstraction/Generators/: BaseBuilder.cs  BaseGenerator.cs
src/DomainSmith.Abstraction/Helpers/: RandomGeneratorHelpers.cs
src/DomainSmith.Abstraction/NetCore/: IsExternalInit.cs
src/DomainSmith.AggregateRoot/: AggregateRootAttribute.cs  DomainSmith.AggregateRoot.csproj
src/DomainSmith.AggregateRoot/Generators/: AggregateRootBuilder.cs  AggregateRootGenerator.cs
src/DomainSmith.Entity/: AutoGeneratedAttribute.cs  DomainSmith.Entity.csproj  EntityAttribute.cs  ExcludeFromGenerationAttribute.cs
src/DomainSmith.Entity/Generators/: EntityBuilder.cs  EntityGenerator.cs
src/DomainSmith.ValueObject/: DomainSmith.ValueObject.csproj  ValueObjectAttribute.cs
src/DomainSmith.ValueObject/Generators/: ValueObjectBuilder.cs  ValueObjectGenerator.cs
tests/DomainSmith.Abstraction.Tests/: DomainSmith.Abstraction.Tests.csproj
tests/DomainSmith.Abstraction.Tests/Core/Primitives/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/DomainSmith.Abstraction.Tests/Core/Result/: ErrorTests.cs  ResultTests.cs
tests/DomainSmith.Abstraction.Tests/Core/Result/Extensions/: ResultExtensionsTests.cs
tests/DomainSmith.Abstraction.Tests/Generators/: BaseBuilderTests.cs  BaseGeneratorTests.cs
tests/DomainSmith.Abstraction.Tests/Helpers/: RandomGeneratorHelpersTests.cs
tests/DomainSmith.AggregateRoot.Tests/: DomainSmith.AggregateRoot.Tests.csproj
tests/DomainSmith.AggregateRoot.Tests/Generators/: AggregateRootBuilderTests.cs  AggregateRootGeneratorTests.AggregateRootGenerator_WithAutoGeneratedDateTimeProperty_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithExcludedStringProperty_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithGuidId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithInt128Id_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithIntId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithIntProperty_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithLongId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithShortId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithStringId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithStringProperty_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithUInt128Id_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithUIntId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithULongId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithUShortId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.AggregateRootGenerator_WithValueULongId_ShouldGenerateCode.verified.txt  AggregateRootGeneratorTests.cs
tests/DomainSmith.Entity.Tests/: DomainSmith.Entity.Tests.csproj
tests/DomainSmith.Entity.Tests/Generators/: EntityBuilderTests.cs  EntityGeneratorTests.EntityGenerator_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithAutoGeneratedDateTimeProperty_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithClassValueStringId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithExcludedStringProperty_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithGuidId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithInt128Id_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithIntId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithIntProperty_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithLongId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithShortId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithStringId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithStringProperty_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithUInt128Id_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithUIntId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithULongId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithUShortId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.EntityGenerator_WithValueGuidId_ShouldGenerateCode.verified.txt  EntityGeneratorTests.cs  (+9 more)
tests/DomainSmith.Tests.Helpers/: DomainSmith.Tests.Helpers.csproj
tests/DomainSmith.Tests.Helpers/Creators/: CompilationCreator.cs
tests/DomainSmith.ValueObject.Tests/: DomainSmith.ValueObject.Tests.csproj
(+3 files in other folders)
