<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	    <Nullable>enable</Nullable>
		<Authors>Łukasz Strus</Authors>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DomainSmith.Abstraction.Tests" />
		<InternalsVisibleTo Include="DomainSmith.Entity" />
		<InternalsVisibleTo Include="DomainSmith.ValueObject" />
	</ItemGroup>

</Project>
