<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Authors>Łukasz Strus</Authors>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainSmith.Abstraction\DomainSmith.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DomainSmith.ValueObject.Tests" />
	</ItemGroup>

</Project>
